# reducing-trash-system-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/work/recycle/: MyWebAppConfigurer.java  RecycleApplication.java
src/main/java/com/work/recycle/common/: CommonResult.java  IErrorCode.java  ResourceNotFoundException.java  ResultCode.java
src/main/java/com/work/recycle/component/: AuthCodeComponent.java  CalculateScore.java  ConstructVoComponent.java  EncryptComponent.java  InitComponent.java  MyToken.java  OrdersComponent.java  RequestComponent.java  SiftOrdersComponent.java  TestGit.java
src/main/java/com/work/recycle/config/: MyWebAppConfig.java  SwaggerConfig.java
src/main/java/com/work/recycle/controller/: AdminController.java  CleanerController.java  DriverController.java  FarmerController.java  GarbageVo.java  LeaderController.java  RecycleFirmController.java  TransferStationController.java  UserController.java
src/main/java/com/work/recycle/entity/: Admin.java  Area.java  BaseOrder.java  CDOrder.java  CROrder.java  City.java  Cleaner.java  DTOrder.java  Driver.java  FCOrder.java  Farmer.java  FarmerFamily.java  Garbage.java  GarbageChoose.java  Goods.java  GoodsExchange.java  News.java  Notice.java  Order.java  Province.java  RecycleDriver.java  RecycleFirm.java  RecycleFirmCompany.java  RecyclePrice.java  RecyclePriceList.java  RecyclePriceRecord.java  Street.java  SuggestPrice.java  SuggestPriceList.java  SuggestPriceRecord.java  TransferStation.java  User.java  UserRole.java  Village.java  WasteCompany.java  WasteRecord.java
src/main/java/com/work/recycle/exception/: ApiException.java  Asserts.java  BaseErrorInfoInterface.java  CommonEnum.java  GlobalExceptionHandler.java
src/main/java/com/work/recycle/interceptor/: AdminInterceptor.java  CleanerInterceptor.java  DriverInterceptor.java  FarmerInterceptor.java  LoginInterceptor.java  RecycleFirmInterceptor.java  TransferStationInterceptor.java  UserInterceptor.java
src/main/java/com/work/recycle/repository/: BaseOrderRepository.java  BaseRepository.java  CDOrderRepository.java  CROrderRepository.java  CleanerRepository.java  DTOrderRepository.java  DriverRepository.java  FCOrderRepository.java  FarmerFamilyRepository.java  FarmerRepository.java  GarbageChooseRepository.java  GarbageRepository.java  GoodsExchangeRepository.java  GoodsRepository.java  NewsRepository.java  RecycleDriverRepository.java  RecycleFirmCompanyRepo.java  RecycleFirmRepository.java  RecyclePriceListRepository.java  RecyclePriceRecordRepository.java  RecyclePriceRepository.java  SuggestPriceListRepository.java  SuggestPriceRecordRepository.java  SuggestPriceRepository.java  TransferStationRepository.java  UserReponsitory.java  UserRepository.java  UserRoleRepository.java  WasteRecordRepository.java
src/main/java/com/work/recycle/result/: ResultBody.java
src/main/java/com/work/recycle/service/: Admin.java  AdminService.java  CleanerService.java  DriverService.java  FarmerService.java  Leader.java  LeaderService.java  RecycleFirmService.java  TransferStationService.java  UserService.java
src/main/java/com/work/recycle/utils/: CalculateScore.java  PhoneUtil.java  SwitchUtil.java  VoUtil.java
src/main/resources/: application.properties  weiye.work.jks
src/test/java/com/work/recycle/: RecycleApplicationTests.java
src/test/java/com/work/recycle/component/: CalculateScoreTest.java  EncryptComponentTest.java  OrdersComponentTest.java  RemoveSome  TestInterface.java  Testconstructor.java  Testsome.java  data.txt
src/test/java/com/work/recycle/controller/: CleanerControllerTest.java  UserControllerTest.java
src/test/java/com/work/recycle/exception/: AssertsTest.java
src/test/java/com/work/recycle/http/: test.http
src/test/java/com/work/recycle/interceptor/: LoginInterceptorTest.java
src/test/java/com/work/recycle/repository/: BaseOrderRepositoryTest.java  CleanerRepositoryTest.java  DTOrderRepositoryTest.java  (+8 more)
(+19 files in other folders)
